
#LDAPVerifyServerCert Off

#<AuthnProviderAlias ldap ldap-ad>
#  AuthLDAPBindDN CN=svc.25122,OU=ServiceAccounts,DC=ad,DC=oicr,DC=on,DC=ca
#  AuthLDAPBindPassword exec:/etc/apache2/echo_password.sh
#  AuthLDAPURL "ldaps://adldap2.ad.oicr.on.ca/DC=ad,DC=oicr,DC=on,DC=ca?sAMAccountName?sub?(objectClass=*)"
#</AuthnProviderAlias>
#<Directory "/var/www/html/demo">
#        AuthType Basic
#        AuthName "Restricted Content"
#        AuthLDAPBindAuthoritative on
#        AuthBasicProvider ldap-ad
#	Require valid-user
#</Directory>


<VirtualHost *:80>

    ProxyPreserveHost On

    ProxyPass / http://unshiny_app:5000/
    ProxyPassReverse / http://unshiny_app:5000/

</VirtualHost>
