
LDAPVerifyServerCert Off

LoadModule ssl_module modules/mod_ssl.so

<AuthnProviderAlias ldap ldap-ad>
    AuthLDAPBindDN CN=svc.25122,OU=ServiceAccounts,DC=ad,DC=oicr,DC=on,DC=ca
    AuthLDAPBindPassword exec:/etc/apache2/echo_password.sh
    AuthLDAPURL "ldaps://adldap2.ad.oicr.on.ca/DC=ad,DC=oicr,DC=on,DC=ca?sAMAccountName?sub?(objectClass=*)"
</AuthnProviderAlias>

<VirtualHost *:443>

    #ServerName www.example.com
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/ssl.crt
    SSLCertificateKeyFile /etc/apache2/ssl/ssl.key

    ProxyPreserveHost On

    RedirectMatch permanent ^/shiny$ /shiny/

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} =websocket
    RewriteRule /shiny/(.*) ws://shiny_app:3838/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket
    RewriteRule /shiny/(.*) http://shiny_app:3838/$1 [P,L]
    ProxyPass /shiny/ http://shiny_app:3838/
    ProxyPassReverse /shiny/ http://shiny_app:3838/

    Header edit Location ^/ /shiny/

    RewriteCond %{HTTP:Upgrade} =websocket
    RewriteRule /unshiny/(.*) ws://unshiny_app:5000/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket
    RewriteRule /unshiny/(.*) http://unshiny_app:5000/$1 [P,L]
    ProxyPass /unshiny/ http://unshiny_app:5000/
    ProxyPassReverse /unshiny/ http://unshiny_app:5000/

    Header edit Location ^/ /unshiny/

    ProxyRequests Off

    <Location /shiny>
	AuthType Basic
	AuthName "Restricted Content"
        AuthLDAPBindAuthoritative on
        AuthBasicProvider ldap-ad
	Require valid-user
    </Location>
    <Location /unshiny>
	AuthType Basic
	AuthName "Restricted Content"
        AuthLDAPBindAuthoritative on
        AuthBasicProvider ldap-ad
	Require valid-user
    </Location>

</VirtualHost>

# config for the html directory (outside virtual hosts)
#<Directory "/var/www/html/demo">
#    AuthType Basic
#    AuthName "Restricted Content"
#    AuthLDAPBindAuthoritative on
#    AuthBasicProvider ldap-ad
#    Require valid-user
#</Directory>