
LDAPVerifyServerCert Off

<AuthnProviderAlias ldap ldap-ad>
  AuthLDAPBindDN CN=svc.25122,OU=ServiceAccounts,DC=ad,DC=oicr,DC=on,DC=ca
  AuthLDAPBindPassword exec:/etc/apache2/echo_password.sh
  AuthLDAPURL "ldaps://adldap2.ad.oicr.on.ca/DC=ad,DC=oicr,DC=on,DC=ca?sAMAccountName?sub?(objectClass=*)"
</AuthnProviderAlias>
#<Directory "/var/www/html/demo">
#        AuthType Basic
#        AuthName "Restricted Content"
#        AuthLDAPBindAuthoritative on
#        AuthBasicProvider ldap-ad
#	Require valid-user
#</Directory>




<VirtualHost *:80>

    ProxyPreserveHost On

RedirectMatch permanent ^/shiny$ /shiny/

 RewriteEngine on
 RewriteCond %{HTTP:Upgrade} =websocket
 RewriteRule /shiny/(.*) ws://shiny_app:3838/$1 [P,L]
 RewriteCond %{HTTP:Upgrade} !=websocket
 RewriteRule /shiny/(.*) http://shiny_app:3838/$1 [P,L]
 ProxyPass /shiny/ http://shiny_app:3838/
 ProxyPassReverse /shiny/ http://shiny_app:3838/

 Header edit Location ^/ /shiny/
 ProxyRequests Off

<Location /shiny>
    AuthType Basic
    AuthName "Restricted Content"
        AuthLDAPBindAuthoritative on
        AuthBasicProvider ldap-ad
	Require valid-user
</Location>

</VirtualHost>
